<template>
  <view bindtap="gotoHomepage">点击跳转到homepage</view>
  <view bindtap="gotoPersonalcenter">点击跳转到personal-center page</view>
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'
  import PersonalCenterPageUrl from '../subpackage/personal-center/pages/index.mpx?resolve'

  createPage({
    onLoad () {},
    methods: {
      gotoHomepage () {
        mpx.navigateTo({
          url: '/homepage/pages/index'
        })
      },
      gotoPersonalcenter () {
        mpx.navigateTo({
          url: PersonalCenterPageUrl
        })
      }
    }
  })
</script>

<script type="application/json">
  {
    "usingComponents": {
    }
  }
</script>
